# nifi-processors

./: README.md
machinetranslation/: README.md  pom.xml
machinetranslation/machinetranslation-nar/: pom.xml
machinetranslation/machinetranslation-processors/: pom.xml
machinetranslation/machinetranslation-processors/src/main/java/uk/gov/dstl/nifi/machinetranslation/processors/: MachineTranslationProcessor.java
machinetranslation/machinetranslation-processors/src/test/java/uk/gov/dstl/nifi/machinetranslation/processors/: FailingTestConnector.java  MachineTranslationProcessorTest.java  TestConnector.java
machinetranslation/tutorial/: README.md
openocr/: README.md  pom.xml
openocr/openocr-nar/: pom.xml
openocr/openocr-processors/: pom.xml
openocr/openocr-processors/src/main/java/uk/gov/dstl/nifi/openocr/processors/: OpenOCRProcessor.java
openocr/openocr-processors/src/main/java/uk/gov/dstl/openocr/: OpenOCRRequest.java  OpenOCRRequestBase64.java
openocr/openocr-processors/src/test/java/uk/gov/dstl/nifi/openocr/processors/: OpenOCRProcessorTest.java
openocr/openocr-processors/src/test/java/uk/gov/dstl/openocr/: OpenOCRRequestBase64Test.java
openocr/tutorial/: README.md
