<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.dstl.nifi</groupId>
        <artifactId>machinetranslation</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>machinetranslation-nar</artifactId>
    <version>1.0.2</version>
    <packaging>nar</packaging>

    <name>Machine Translation NAR</name>
    <description>NAR file for Machine Translation components</description>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Dstl</name>
        <url>http://www.dstl.gov.uk</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.dstl.nifi</groupId>
            <artifactId>machinetranslation-processors</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
